server.port=8085

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-46879515.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-46879515.okta.com/oauth2/default/v1/keys
